AWS_ACCESS_KEY_ID=ZZZZZZZZZZZZZZZZZZZZ
AWS_SECRET_ACCESS_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
AWS_SESSION_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
LAMBDA_SERVER=lambda.us-east-2.amazonaws.com
LAMBDA_SERVER_PROTO=https
LAMBDA_SERVER_PORT=443
LAMBDA_REGION=us-east-2
