version: '3'
services:
  nginx_lambda_gateway_04:
    hostname: nginx_lambda_gateway_04
    container_name: nginx_lambda_gateway_04
    image: nginx_lambda_gateway_04
    build:
      context: ../../
      # Enable this when using NGINX OSS
      dockerfile: ./docker/Dockerfile.oss
      
      # Enable this when using NGINX Plus
      # dockerfile: ./docker/Dockerfile.plus
    volumes:
      - ../../examples/04-lambda-function-arn-and-url/:/etc/nginx/conf.d/
      - ../../common/lambda-core:/etc/nginx/aws
    ports:
      - "80:80"
    env_file:
      - ../../settings.env
